2024-03-26 16:23:00	[Main thread]	INFO	Signals	assessPropensityModels	Starting assessPropensityModels() for Signals sglt2i-vs-sglt2i studies
2024-03-26 16:23:00	[Main thread]	INFO	Signals	assessPropensityModels	Sampling cohorts for propensity model feasibility
2024-03-26 16:23:00	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-03-26 16:23:00	[Main thread]	INFO	DatabaseConnector	executeSql	Executing SQL took 0.112 secs
2024-03-26 16:23:00	[Main thread]	INFO	Signals	assessPropensityModels	Counting sglt2i sampled exposure cohorts
2024-03-26 16:23:00	[Main thread]	INFO	DatabaseConnector	connectPostgreSql	Connecting using PostgreSQL driver
2024-03-26 16:23:01	[Main thread]	FATAL	Signals	$<-	replacement has 1 row, data has 0
2024-03-26 16:23:15	[Main thread]	FATAL			object 'indicationId' not found
2024-03-26 16:23:35	[Main thread]	INFO			Starting assessPropensityModels() for Signals sglt2i-vs-sglt2i studies
2024-03-26 16:23:35	[Main thread]	INFO			Starting assessPropensityModels() for Signals sglt2i-vs-sglt2i studies
2024-03-26 16:23:37	[Main thread]	INFO			Sampling cohorts for propensity model feasibility
2024-03-26 16:23:37	[Main thread]	INFO			Sampling cohorts for propensity model feasibility
2024-03-26 16:23:39	[Main thread]	FATAL	SqlRender	render	object 'sampleSize' not found
2024-03-26 16:23:39	[Main thread]	FATAL	SqlRender	render	object 'sampleSize' not found
2024-03-26 16:24:33	[Main thread]	FATAL	ROhdsiWebApi	.request	http error 401: Unauthorized request.    Try running `authorizeWebAPI()`
2024-03-26 16:24:33	[Main thread]	FATAL	ROhdsiWebApi	.request	http error 401: Unauthorized request.    Try running `authorizeWebAPI()`
2024-03-26 16:24:41	[Main thread]	FATAL			could not find function "authorizeWebApi"
2024-03-26 16:24:41	[Main thread]	FATAL			could not find function "authorizeWebApi"
2024-03-26 16:24:45	[Main thread]	INFO			 Attaching package: ‘dplyr’  
2024-03-26 16:24:45	[Main thread]	INFO			 Attaching package: ‘dplyr’  
2024-03-26 16:24:45	[Main thread]	INFO			The following objects are masked from ‘package:stats’:      filter, lag  
2024-03-26 16:24:45	[Main thread]	INFO			The following objects are masked from ‘package:stats’:      filter, lag  
2024-03-26 16:24:45	[Main thread]	INFO			The following objects are masked from ‘package:base’:      intersect, setdiff, setequal, union  
2024-03-26 16:24:45	[Main thread]	INFO			The following objects are masked from ‘package:base’:      intersect, setdiff, setequal, union  
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	[1mRows: [22m[34m112[39m [1mColumns: [22m[34m10[39m
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	[1mRows: [22m[34m112[39m [1mColumns: [22m[34m10[39m
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	[36m──[39m [1mColumn specification[22m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m [1mDelimiter:[22m "," [31mchr[39m (5): tar, met, age, sex, obesity [32mdbl[39m (5): cohortId, targetId, comparator1Id, comparator2Id, comparator3Id
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	[36m──[39m [1mColumn specification[22m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m [1mDelimiter:[22m "," [31mchr[39m (5): tar, met, age, sex, obesity [32mdbl[39m (5): cohortId, targetId, comparator1Id, comparator2Id, comparator3Id
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	 [36mℹ[39m Use `spec()` to retrieve the full column specification for this data. [36mℹ[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	 [36mℹ[39m Use `spec()` to retrieve the full column specification for this data. [36mℹ[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	[1mRows: [22m[34m28[39m [1mColumns: [22m[34m8[39m
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	[1mRows: [22m[34m28[39m [1mColumns: [22m[34m8[39m
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	[36m──[39m [1mColumn specification[22m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m [1mDelimiter:[22m "," [31mchr[39m (5): type, name, class, shortName, includedConceptIds [32mdbl[39m (3): cohortId, conceptId, order
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	[36m──[39m [1mColumn specification[22m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m [1mDelimiter:[22m "," [31mchr[39m (5): type, name, class, shortName, includedConceptIds [32mdbl[39m (3): cohortId, conceptId, order
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	 [36mℹ[39m Use `spec()` to retrieve the full column specification for this data. [36mℹ[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.
2024-03-26 16:24:53	[Main thread]	INFO	vroom	cli_block	 [36mℹ[39m Use `spec()` to retrieve the full column specification for this data. [36mℹ[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	[1mRows: [22m[34m112[39m [1mColumns: [22m[34m10[39m
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	[1mRows: [22m[34m112[39m [1mColumns: [22m[34m10[39m
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	[36m──[39m [1mColumn specification[22m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m [1mDelimiter:[22m "," [31mchr[39m (5): tar, met, age, sex, obesity [32mdbl[39m (5): cohortId, targetId, comparator1Id, comparator2Id, comparator3Id
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	[36m──[39m [1mColumn specification[22m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m [1mDelimiter:[22m "," [31mchr[39m (5): tar, met, age, sex, obesity [32mdbl[39m (5): cohortId, targetId, comparator1Id, comparator2Id, comparator3Id
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	 [36mℹ[39m Use `spec()` to retrieve the full column specification for this data. [36mℹ[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	 [36mℹ[39m Use `spec()` to retrieve the full column specification for this data. [36mℹ[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	[1mRows: [22m[34m28[39m [1mColumns: [22m[34m8[39m
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	[1mRows: [22m[34m28[39m [1mColumns: [22m[34m8[39m
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	[36m──[39m [1mColumn specification[22m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m [1mDelimiter:[22m "," [31mchr[39m (5): type, name, class, shortName, includedConceptIds [32mdbl[39m (3): cohortId, conceptId, order
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	[36m──[39m [1mColumn specification[22m [36m────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m [1mDelimiter:[22m "," [31mchr[39m (5): type, name, class, shortName, includedConceptIds [32mdbl[39m (3): cohortId, conceptId, order
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	 [36mℹ[39m Use `spec()` to retrieve the full column specification for this data. [36mℹ[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.
2024-03-26 16:27:48	[Main thread]	INFO	vroom	cli_block	 [36mℹ[39m Use `spec()` to retrieve the full column specification for this data. [36mℹ[39m Specify the column types or set `show_col_types = FALSE` to quiet this message.
2024-03-26 16:27:48	[Main thread]	WARN	dplyr	warn_dplyr	[38;5;255mDetected an unexpected many-to-many relationship between `x` and `y`. [36mℹ[38;5;255m Row 1 of `x` matches multiple rows in `y`. [36mℹ[38;5;255m Row 1 of `y` matches multiple rows in `x`. [36mℹ[38;5;255m If a many-to-many relationship is expected, set `relationship = "many-to-many"` to silence this warning.[39m
2024-03-26 16:27:48	[Main thread]	WARN	dplyr	warn_dplyr	[38;5;255mDetected an unexpected many-to-many relationship between `x` and `y`. [36mℹ[38;5;255m Row 1 of `x` matches multiple rows in `y`. [36mℹ[38;5;255m Row 1 of `y` matches multiple rows in `x`. [36mℹ[38;5;255m If a many-to-many relationship is expected, set `relationship = "many-to-many"` to silence this warning.[39m
2024-03-26 16:27:49	[Main thread]	WARN	dplyr	warn_dplyr	[38;5;255mDetected an unexpected many-to-many relationship between `x` and `y`. [36mℹ[38;5;255m Row 1 of `x` matches multiple rows in `y`. [36mℹ[38;5;255m Row 29 of `y` matches multiple rows in `x`. [36mℹ[38;5;255m If a many-to-many relationship is expected, set `relationship = "many-to-many"` to silence this warning.[39m
2024-03-26 16:27:49	[Main thread]	WARN	dplyr	warn_dplyr	[38;5;255mDetected an unexpected many-to-many relationship between `x` and `y`. [36mℹ[38;5;255m Row 1 of `x` matches multiple rows in `y`. [36mℹ[38;5;255m Row 29 of `y` matches multiple rows in `x`. [36mℹ[38;5;255m If a many-to-many relationship is expected, set `relationship = "many-to-many"` to silence this warning.[39m
2024-03-26 16:27:49	[Main thread]	WARN	dplyr	warn_dplyr	[38;5;255mDetected an unexpected many-to-many relationship between `x` and `y`. [36mℹ[38;5;255m Row 1 of `x` matches multiple rows in `y`. [36mℹ[38;5;255m Row 57 of `y` matches multiple rows in `x`. [36mℹ[38;5;255m If a many-to-many relationship is expected, set `relationship = "many-to-many"` to silence this warning.[39m
2024-03-26 16:27:49	[Main thread]	WARN	dplyr	warn_dplyr	[38;5;255mDetected an unexpected many-to-many relationship between `x` and `y`. [36mℹ[38;5;255m Row 1 of `x` matches multiple rows in `y`. [36mℹ[38;5;255m Row 57 of `y` matches multiple rows in `x`. [36mℹ[38;5;255m If a many-to-many relationship is expected, set `relationship = "many-to-many"` to silence this warning.[39m
2024-03-26 16:27:49	[Main thread]	WARN	dplyr	warn_dplyr	[38;5;255mDetected an unexpected many-to-many relationship between `x` and `y`. [36mℹ[38;5;255m Row 1 of `x` matches multiple rows in `y`. [36mℹ[38;5;255m Row 85 of `y` matches multiple rows in `x`. [36mℹ[38;5;255m If a many-to-many relationship is expected, set `relationship = "many-to-many"` to silence this warning.[39m
2024-03-26 16:27:49	[Main thread]	WARN	dplyr	warn_dplyr	[38;5;255mDetected an unexpected many-to-many relationship between `x` and `y`. [36mℹ[38;5;255m Row 1 of `x` matches multiple rows in `y`. [36mℹ[38;5;255m Row 85 of `y` matches multiple rows in `x`. [36mℹ[38;5;255m If a many-to-many relationship is expected, set `relationship = "many-to-many"` to silence this warning.[39m
